/* Custom properties */
/* :root is not the same as #root */
:root {
  --font-base: 'Lato', sans-serif;
  --font-display: 'Lobster', sans-serif;
}

/* Basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-base);
  text-align: center;
}

h1 {
  font-family: var(--font-display);
}

/*Search Bar*/

.searchBar {
  position: relative;
  display: inline-block;
  margin: 1rem;
}

input {
  padding-right: 20px;
  text-align: center;
  width: 24.75rem;
  height: 2.625rem;
  font-family: inherit;
}

.material-symbols-outlined {
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

/* Nav */

nav {
  background-color: white;
  color: 333333;
  padding: 10px;
  text-align: center;
  height: 4rem;
  position: sticky;
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  position: sticky;
  margin-left: 4rem;
}

nav h2 {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
}
nav a {
  text-decoration: none;
}
nav a:visited {
  color: #333;
}

.logIn_btn {
  background-color: #3441ad;
  color: white;
  padding: 0.4rem;
  min-height: 0.625rem;
  min-width: 2.188rem;
  border-radius: 0.3rem;
  margin-left: 5rem;
}

/* Hero */
/* Hero image by LUM3N from Pixabay */
/* https://pixabay.com/photos/bag-brand-business-map-contents-1853847/ */
.hero {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  /* Calculate height: 100vh - Header height */
  height: calc(100vh - 4rem);
  margin: 0 auto;
  padding: 1rem 4rem;
  background-image: url('./assets/hero-img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  box-shadow: inset 0 0 0 5000px rgba(35, 44, 128, 0.6);
}
.hero__title {
  text-align: right;
}
.hero__title h1 {
  margin-bottom: 1.5rem;
  font-size: 6rem;
  font-weight: 400;
}
.hero__title p {
  font-size: 1.25rem;
}
.hero__btn {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  font-size: 3rem;
  cursor: pointer;
}
.hero__btn:hover {
  color: #ccc;
}

/* Footer starts here */
#footer {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  max-width: 1240px;
  padding: 3rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

#footer a {
  color: #fff;
}

/* Footer ends here */

@media (max-width: 600px) {
  .hero {
    justify-content: center;
    padding: 1rem;
  }
  .hero__title {
    text-align: center;
  }
  .hero__title h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  /* Footer starts here */
  #footer {
    padding: 1rem;
    font-size: 12px;
  }
  /* Footer ends here */
}

/* Card */
/* Use .cards to wrap the Card components */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 1rem;
}
.card {
  max-width: 400px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card:hover {
  transform: scale(0.98);
}
.card__img {
  width: 100%;
  height: 400px;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card__content {
  padding: 1rem;
}
.card__name {
  font-size: 1.2rem;
}
.card__category {
  margin-bottom: 0.8rem;
  color: #777;
}
.card__price {
  font-weight: 600;
}
@media (max-width: 600px) {
  .cards {
    padding: 1rem 0;
  }
  .card {
    width: 300px;
  }
  .card__img {
    height: 300px;
  }
}
